{
  "name": "order_processing_system",
  "description": "",
  "main": "index.js",
  "authors": [
    "odion edwards"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular-ui-date": "^1.0.1",
    "ng-file-upload": "^12.2.13",
    "angular-resizable": "^1.2.0"
  }
}
